body{
  margin: 0;
  background-color: #113332;
  font-family: arial;
}

.container{
  margin: 30px 0;
}

.menu{
  height: 90vh;
  display: grid;
  grid-template-columns: 160px 1fr;
  grid-template-areas: "sidebar content"
}

.sidebar{
  grid-area: sidebar;
  background-color: #2a7775;
  padding-top: 20px;
  padding-left: 6px;
  padding-bottom: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.options{
  width: 100%;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

button{
  height: 30px;
  width: 80%;
  margin-bottom: 8px;
  font-size: 20px;
  color: white;
  background-color: #113332;
  border: 0;
  border-radius: 32px 0 10px 32px;
  box-shadow: 0 3px 6px #113332;
  position: relative;
}

canvas{
  width: 75%;
  height: 35px;
  margin-bottom: 8px;
  background-color: #113332;
  border: 0;
  border-radius: 32px 0 10px 32px;
  box-shadow: 0 3px 6px #113332;
}

span{
  font-size: 18px;
  color: white;
  margin-top: -35px;
  margin-left: 43px;
  align-self: center;
  position: relative;
}

a{
  color: #113332;
  font-weight: bold;
  justify-content: flex-end;
  font-size: 18px;
  align-self: center;
  margin-top: 20px;
}

.content{
  max-height: 100vh;
  grid-area: content;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

img{
  width: 80%;
}

@media screen and (max-width:768px){
  .menu{
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    grid-template-areas: "content"
                         "sidebar"
  }

.options{
  width: 50%;
}

.sidebar{
  align-items: flex-end;
}
}
